{
  "type": "module",
  "scripts": {
    "predev": "npm run typecheck && vitest run",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "serve:dist": "serve dist"
  },
  "devDependencies": {
    "serve": "^14.2.5",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
