{
  "name": "@solitude-plugins/newtonian-gravity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@solitude/plugin-api": "0.0.0"
  },
  "scripts": {
    "bench": "vitest bench --run src/__benchmarks__/gravity.bench.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
