{
  "name": "@solitude-plugins/solitude-content-pack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./vite-pack-config": "./vite.pack.config.ts"
  },
  "dependencies": {
    "@solitude/plugin-api": "0.0.0",
    "@solitude-plugins/poly-fighter": "0.0.0",
    "@solitude-plugins/solar-system": "0.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
